{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Smart200",
  "id": "teoop-smart200-datasource",
  "metrics": true,
  "info": {
    "description": "datasource for siemens s7-200 plc, only add one smart200 data source.",
    "author": {
      "name": "www.trioop.com"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/Smart200.png",
      "large": "img/Smart200.png"
    },
    "links": [],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2024-09-16"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.2",
    "plugins": []
  }
}
